<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟太阳,地球，月亮旋转效果</title>
	<style>
	.box1{
		width: 300px;
		height: 300px;
		border:1px solid black;
		margin:80px auto;
		position: relative;
		animation: zhuan 5s infinite linear;
		border-radius:50%;

	}
	.box2{
		width: 100px;
		height: 100px;
		background-color:red;
		position:absolute;
		left:50%; top:50%;
		margin-top: -50px;
		margin-left: -50px;
		border-radius:50%;
		transform: scale(.9);
		box-shadow:0 0 20px red;
		
	}
	@keyframes zhuan{
		
		100%{transform: rotate(360deg);}
		
	}

	.box3{
		width: 200px;
		height: 200px;
		border:1px solid black;
		position:absolute;
		left:50%; top:0;
		margin-left: -100px;
		border-radius:50%;
		margin-top: -100px;
		animation: zhuan 5s infinite linear;
	}
	.box4{
		width: 50px;
		height: 50px;
		background-color:green;
		position:absolute;
		left:50%; top:50%;
		margin-top: -25px;
		margin-left: -25px;
		border-radius:50%;
	}
	.box5{
		width: 20px;
		height: 20px;
		border-radius:50%;
		background-color:blue;
		position:absolute;
		left:50%; top:;
		margin-top: -10px;
		margin-left: -10px;
	}
	
	</style>
</head>
<body>
	

	<div class="box1">
		<div class="box2"></div>
		<div class="box3">
			<div class="box4">
				
			</div>
			<div class="box5"></div>
		</div>
	</div>

	
</body>
</html>